<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小目标追踪器 | GoalTracker</title>
    <meta name="description" content="一个简单高效的目标追踪工具，帮助你更好地管理时间和任务。" />
    <meta name="theme-color" content="#9333EA" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>