
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoYXlqa3Fpd2pjZXB4cnd2b2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MDU5MzAsImV4cCI6MjA1MTQ4MTkzMH0.LY-yHIO_6HCSyW2-yq6QyOn1bpflgWvjOpOzzKYY9I8
VITE_SUPABASE_URL=https://shayjkqiwjcepxrwvoga.supabase.co