@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Digital-7';
  src: url('https://cdn.jsdelivr.net/npm/digital-7-mono@1.0.1/digital-7-mono.ttf') format('truetype');
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-color: #0a0a0a;
  color: #e5e5e5;
}

.digital-display {
  background: #151515;
  padding: 0.75rem;
  border-radius: 0.75rem;
  display: inline-block;
  perspective: 400px;
  box-shadow: 
    0 0 30px rgba(147, 51, 234, 0.1),
    inset 0 0 15px rgba(147, 51, 234, 0.05);
  border: 1px solid rgba(147, 51, 234, 0.2);
  width: min(100%, 280px);
}

.time-value {
  font-family: 'Digital-7', monospace;
  font-size: clamp(1.5rem, 4vw, 3.5rem);
  letter-spacing: 0.1em;
  text-shadow: 0 0 15px currentColor;
  filter: brightness(1.2);
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.ms-display {
  font-size: clamp(1rem, 2.5vw, 2rem);
  opacity: 0.8;
  margin-left: 2px;
  min-width: 2.5ch;
  display: inline-block;
}

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #4c1d95;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6d28d9;
}

@media (max-width: 640px) {
  .digital-display {
    padding: 0.5rem;
  }
}